var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery( document ).ready(function() {
jQuery("h3").click(function() {
	jQuery(this).next('.gsl-list').slideToggle(200).siblings('.gsl-list').slideUp(200);
	jQuery(this).toggleClass('arrow-down arrow-up').siblings('h3').removeClass('arrow-up').addClass('arrow-down');
	}
);
});


}
/*
     FILE ARCHIVED ON 09:51:08 Aug 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:02:01 Apr 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 113.007
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.069
  cdx.remote: 0.052
  esindex: 0.008
  LoadShardBlock: 87.564 (3)
  PetaboxLoader3.datanode: 207.987 (4)
  load_resource: 223.447
  PetaboxLoader3.resolve: 62.784
*/