var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function($) {
  $(document).ready(function() {
    const $stickyProducts = $('.sticky-product')
    if( $stickyProducts.length === 0 )
      return
    $(document).scroll(function() {
      var y = $(this).scrollTop();
      if (y > 1500) {
        $stickyProducts.fadeIn();
      } else {
        $stickyProducts.fadeOut();
      }
    })
  })
})(jQuery)


}
/*
     FILE ARCHIVED ON 02:43:34 Aug 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:02:03 Apr 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 70.509
  exclusion.robots: 0.09
  exclusion.robots.policy: 0.079
  cdx.remote: 0.073
  esindex: 0.01
  LoadShardBlock: 35.302 (3)
  PetaboxLoader3.datanode: 78.313 (4)
  load_resource: 84.532
  PetaboxLoader3.resolve: 38.474
*/