var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery( function() {
	if ( typeof FB != "undefined" ) {
		FB.Event.subscribe( 'edge.create', function( href, widget ) {
			window[ gtm4wp_datalayer_name ].push({
				'event': 'gtm4wp.socialAction',
				'network': 'facebook',
				'socialAction': 'like',
				'opt_target': href,
				'opt_pagePath': window.location.href
			});
		});

		FB.Event.subscribe( 'edge.remove', function( href, widget ) {
			window[ gtm4wp_datalayer_name ].push({
				'event': 'gtm4wp.socialAction',
				'network': 'facebook',
				'socialAction': 'unlike',
				'opt_target': href,
				'opt_pagePath': window.location.href
			});
		});

		FB.Event.subscribe( 'comment.create', function( href, commentID ) {
			window[ gtm4wp_datalayer_name ].push({
				'event': 'gtm4wp.socialAction',
				'network': 'facebook',
				'socialAction': 'comment',
				'opt_target': href,
				'opt_pagePath': window.location.href
			});
		});

		FB.Event.subscribe( 'comment.remove', function( href, commentID ) {
			window[ gtm4wp_datalayer_name ].push({
				'event': 'gtm4wp.socialAction',
				'network': 'facebook',
				'socialAction': 'uncomment',
				'opt_target': href,
				'opt_pagePath': window.location.href
			});
		});

		FB.Event.subscribe( 'message.send', function( response ) {
			window[ gtm4wp_datalayer_name ].push({
				'event': 'gtm4wp.socialAction',
				'network': 'facebook',
				'socialAction': 'send',
				'opt_target': response,
				'opt_pagePath': window.location.href
			});
		});
	} // end of Facebook social events

	if ( typeof window.twttr == "undefined" ) {
		window.twttr = (function ( d, s, id ) {
			var t, js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
			js.src="https://web.archive.org/web/20220810024333/https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = {
        _e: [],
        ready: function(f) {
          t._e.push(f);
        }
      });
    } (document, "script", "twitter-wjs"));
	} // end of loading Twitter JS

	if ( typeof window.twttr != "undefined" ) {
		window.twttr.ready(function ( twttr ) {
			twttr.events.bind( 'tweet', function ( intent_event ) {
				if ( intent_event ) {
					var label = intent_event.data.tweet_id;
					
          if (typeof label != 'undefined' && label) {
            if(label == 'label'){
              label = window.location.href;
            }
          }else{
            label = window.location.href;
          }

					window[ gtm4wp_datalayer_name ].push({
						'event': 'gtm4wp.socialAction',
						'network': 'twitter',
						'socialAction': 'tweet',
						'opt_target': label,
						'opt_pagePath': window.location.href
					});
				}
			});

			window.twttr.events.bind( 'follow', function ( intent_event ) {
				if ( intent_event ) {
					var label = intent_event.data.user_id + " (" + intent_event.data.screen_name + ")";

					window[ gtm4wp_datalayer_name ].push({
						'event': 'gtm4wp.socialAction',
						'network': 'twitter',
						'socialAction': 'follow',
						'opt_target': label,
						'opt_pagePath': window.location.href
					});
				}
			});
		});
	}
});

}
/*
     FILE ARCHIVED ON 02:43:33 Aug 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:01:59 Apr 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 98.155
  exclusion.robots: 0.116
  exclusion.robots.policy: 0.103
  cdx.remote: 0.088
  esindex: 0.012
  LoadShardBlock: 65.568 (3)
  PetaboxLoader3.datanode: 143.252 (5)
  load_resource: 410.392 (2)
  PetaboxLoader3.resolve: 96.374 (2)
*/