var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){var e,t,n,s,r,i,o,a,l;e=jQuery,t=e("body"),s=e("#site-search"),s.find("input").on("focus blur",function(e){return s.toggleClass("focused","focus"===e.type)}),n=e("#site-activity-menu"),n.find("#site-activity-menu-toggle").on("click",function(e){return n.toggleClass("open")}),i=function(t){var n,s;if(s=e(t.target),"expander"===s.attr("rel"))return t.preventDefault(),n=s.parents(".expanding:first"),n.toggleClass("expanded")},o=function(n){var s,r,i,o;if(i=e(n.target),i.is(".article-list-more-link .page-numbers.next")&&(n.preventDefault(),s=i.parent(".article-list-more-link").siblings(".article-list"),r=e(".article-list-more-link"),t.addClass("loading"),o=e.getJSON(i.attr("href"),{},function(n){var o,a,l,c,u;return setTimeout(function(){return t.removeClass("loading")},2200),c=e(n.pagination),l=c.filter(".next"),o=e(n.articles),a=o.find(".article-list-item"),u=a.length>0,u?(r.html(l),s.append(a),history.pushState(void 0,void 0,i.attr("href"))):r.empty()}),o.fail(function(){return r.empty()})),i.is("#show-more-comments .next"))return n.preventDefault(),e("#comments").addClass("show-more-comments"),i.hide()},l=function(t){var n,s;if(s=e(t.target),n=e("#site-header"),n.hasClass("show-search")&&!s.closest("#site-search").length&&n.removeClass("show-search"),s.closest("#site-search-mobile-toggle").length)return t.preventDefault(),n.addClass("show-search"),e("#site-search input").focus()},a=function(t){var n,s;if(s=e(t.target),s.closest("#footer-menu-link").length)return t.preventDefault(),n=e("#site-footer"),n.toggleClass("expanded"),e("html,body").scrollTop(n.offset().top)},t.on("click",function(t){var s;return s=e(t.target),s.closest("#site-activity-menu").length||n.removeClass("open"),i(t),o(t),l(t),a(t)}),r=function(){var t,n,s;if(s=window.location.hash.replace("#",""),n=s.indexOf("comment")!==-1?s:null){if(t=e("#"+n),!t.length)return;if(t.addClass("highlighted"),t.hasClass("comment-hidden"))return e("#show-more-comments .next").click(),e("html, body").scrollTop(t.position().top)}},e(document).on("ready",r)}).call(this);

}
/*
     FILE ARCHIVED ON 02:43:34 Aug 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:02:03 Apr 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 155.9
  exclusion.robots: 0.076
  exclusion.robots.policy: 0.069
  cdx.remote: 0.056
  esindex: 0.007
  LoadShardBlock: 110.512 (3)
  PetaboxLoader3.datanode: 114.472 (5)
  load_resource: 354.431 (2)
  PetaboxLoader3.resolve: 259.862 (2)
*/